[33mcommit 1492382ba519d6b72613caf722533126d54ec231[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Wed Oct 27 22:58:05 2021 -0300

    Adicionado teste para chamadas asyncronas

[33mcommit 7499e68cb8533b0eb9d4fa9dd4c76560e2b551f9[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Wed Oct 27 01:23:28 2021 -0300

    Melhorias nos topicos de Retry

[33mcommit bbe33ee710736107a599a8a0ccbed7ee16f2291f[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Thu Oct 14 14:12:34 2021 -0300

    LogSplunk agrupado

[33mcommit b8908bd9ac7fa5679954212eb476e01da0fa44be[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Tue Oct 12 23:50:14 2021 -0300

    Adicionando steps para o log do Splunk

[33mcommit 1a031009b1172a62f43981926347547a93152f0e[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Wed Sep 29 23:57:48 2021 -0300

    Teste criptografia visa

[33mcommit 464a7eaec8934c68f67871bdb48a2c7a0b4e2624[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Mon Sep 13 01:39:56 2021 -0300

    Consumer com retry

[33mcommit b4376abc88d17264e76b9c3388818ddb5f9d32dd[m
Merge: c991e84 d6519ac
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Mon Sep 13 01:38:01 2021 -0300

    Merge branch 'master' of https://github.com/rdmardegam/KafkaExempleTeste into master

[33mcommit c991e842b9eb0dd3a8bb4be02622d46a7a7ec77b[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Mon Sep 13 01:37:06 2021 -0300

    Adicionando metodos de retry seletivo

[33mcommit d6519ac20ab506bdcc7930679d0ba65b2a6adf16[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Mon Aug 16 10:14:14 2021 -0300

    Create TesteSync.txt
    
    Chamada async

[33mcommit fbb001cf9dc84f3e04d2aa05a856417c032b19da[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Tue Jun 29 11:38:07 2021 -0300

    Alterações para Splunk Log

[33mcommit 674cf83a9966f3062c386b0ab04f8629b53b67c6[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Mon Jun 21 23:47:16 2021 -0300

    Adicionando Test

[33mcommit 430f2bb034dcd57d31bf8df5c9935e4798561718[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Mon Jun 21 09:20:25 2021 -0300

    Add teste test

[33mcommit bd70ac16a0885a99ab10531280f4555f3396fe8d[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Mon Jun 14 14:07:04 2021 -0300

    Master

[33mcommit 8a24fce8270185f088473618ce353acf4f2b212a[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Wed Jun 2 17:52:57 2021 -0300

    Update info

[33mcommit 97effeddb1a918628a28a1f21cc6dfe788c064a3[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Wed Jun 2 11:37:08 2021 -0300

    MASTER_CARD_TESTE

[33mcommit 3da61259c7f54c216fa75d7948508216def529d7[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Wed Jun 2 11:20:01 2021 -0300

    Create info

[33mcommit 6600b45be4323ab2766c2d2d2e6fa02313a9de91[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Wed Jun 2 09:06:51 2021 -0300

    TESTE COM MASTERCARD

[33mcommit b2ec9194cc797320c2970f2a67eb990492065576[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Fri May 28 09:35:07 2021 -0300

    Adicionado docker-compose  para KafkaLocal e apontando para o mesmo

[33mcommit a970f7451870ebd36021dbb7a35476ecd258edce[m
Author: rdmardegam <rdmardegam@hotmail.com>
Date:   Mon May 17 14:33:29 2021 -0300

    commit inicial
